<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CalendarPickerViewController" customModule="LetterToMe" customModuleProvider="target">
            <connections>
                <outlet property="BottomContentView" destination="dtY-2F-9T0" id="JXM-QQ-9FB"/>
                <outlet property="collectionView" destination="q5M-li-ecg" id="xYQ-wq-VXX"/>
                <outlet property="currentDate" destination="1S5-Ly-SLh" id="CLt-cW-mxL"/>
                <outlet property="selectedButton" destination="yul-p3-GTD" id="MFR-X5-0cA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H5a-eQ-l1a">
                    <rect key="frame" x="0.0" y="292" width="375" height="375"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yul-p3-GTD">
                            <rect key="frame" x="8" y="323" width="359" height="44"/>
                            <color key="backgroundColor" red="0.3923632800579071" green="0.81769794225692749" blue="0.42738187313079834" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7Qs-0g-dhJ"/>
                            </constraints>
                            <state key="normal" title="Select Date">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="handleSelectedDate:" destination="-1" eventType="touchUpInside" id="zOj-ms-MQM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YUP-9i-P7U">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1S5-Ly-SLh">
                                    <rect key="frame" x="166.5" y="13.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="1d2-pR-hCr"/>
                                <constraint firstItem="1S5-Ly-SLh" firstAttribute="centerY" secondItem="YUP-9i-P7U" secondAttribute="centerY" id="BOw-w2-raI"/>
                                <constraint firstItem="1S5-Ly-SLh" firstAttribute="centerX" secondItem="YUP-9i-P7U" secondAttribute="centerX" id="dyk-BM-ARM"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="q5M-li-ecg" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                            <rect key="frame" x="0.0" y="48" width="375" height="275"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="anQ-Ob-eSq">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="375" id="Cwx-VF-H5V"/>
                        <constraint firstAttribute="trailing" secondItem="YUP-9i-P7U" secondAttribute="trailing" id="EBO-Eu-dE8"/>
                        <constraint firstItem="q5M-li-ecg" firstAttribute="leading" secondItem="H5a-eQ-l1a" secondAttribute="leading" id="JfO-uV-Yyr"/>
                        <constraint firstAttribute="bottomMargin" secondItem="yul-p3-GTD" secondAttribute="bottom" id="Wm3-hh-8Kz"/>
                        <constraint firstItem="q5M-li-ecg" firstAttribute="top" secondItem="YUP-9i-P7U" secondAttribute="bottom" id="d5Q-T8-5ki"/>
                        <constraint firstItem="YUP-9i-P7U" firstAttribute="leading" secondItem="H5a-eQ-l1a" secondAttribute="leading" id="giO-fM-kMj"/>
                        <constraint firstItem="yul-p3-GTD" firstAttribute="top" secondItem="q5M-li-ecg" secondAttribute="bottom" id="gsQ-17-XSZ"/>
                        <constraint firstItem="YUP-9i-P7U" firstAttribute="top" secondItem="H5a-eQ-l1a" secondAttribute="top" id="lRe-gz-Nst"/>
                        <constraint firstAttribute="trailing" secondItem="q5M-li-ecg" secondAttribute="trailing" id="u7r-u6-16G"/>
                        <constraint firstItem="yul-p3-GTD" firstAttribute="leading" secondItem="H5a-eQ-l1a" secondAttribute="leadingMargin" id="ujl-dO-fMd"/>
                        <constraint firstAttribute="trailingMargin" secondItem="yul-p3-GTD" secondAttribute="trailing" id="xNE-yP-33D"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="H5a-eQ-l1a" secondAttribute="trailing" id="Rib-c4-g7R"/>
                <constraint firstItem="H5a-eQ-l1a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TUb-0S-kVi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="H5a-eQ-l1a" secondAttribute="bottom" id="dtY-2F-9T0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="144.80000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
