<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BHu-dg-ylt">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="accountViewController" customModule="LetterToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Account">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-gv-tmd">
                                <rect key="frame" x="185" y="251" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="sign in"/>
                                <connections>
                                    <action selector="onTouchSignin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTM-aC-aZj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="EvX-gv-tmd" id="7mQ-vW-0Fn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="139"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="09k-CV-Cxd">
            <objects>
                <viewController id="S3F-22-05k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fww-fq-5yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Tnr-Sz-Cco"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bIX-Uq-XVA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRn-RX-zB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-317"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="xLQ-zR-5LO">
            <objects>
                <viewController id="QSH-B1-02f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sW6-wH-J5D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="39b-mB-u9g"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8Ot-FQ-ehd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QBS-kT-Wdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="-976"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4UL-qS-mq9">
            <objects>
                <tabBarController id="BHu-dg-ylt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S3c-tY-3fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QSH-B1-02f" kind="relationship" relationship="viewControllers" id="wMs-1x-dEi"/>
                        <segue destination="S3F-22-05k" kind="relationship" relationship="viewControllers" id="yHD-Fe-DFD"/>
                        <segue destination="2gd-1g-zn1" kind="relationship" relationship="viewControllers" id="iAk-Ue-6B4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJL-h0-nSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="-645"/>
        </scene>
        <!--Item-->
        <scene sceneID="u2l-Ym-gFh">
            <objects>
                <viewController id="2gd-1g-zn1" customClass="ViewController" customModule="LetterToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GHN-sS-V31">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dhh-2e-65G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pQ3-Ta-lGx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etJ-Wa-aak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="139"/>
        </scene>
    </scenes>
</document>
