<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s6S-6P-5eV">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="T2A-sU-rYn">
            <objects>
                <viewController id="kxq-0x-BmJ" customClass="accountViewController" customModule="LetterToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ck6-FL-udC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmF-2S-8dA">
                                <rect key="frame" x="58" y="141" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-R4-inb">
                                <rect key="frame" x="58" y="181" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-JP-9Vf">
                                <rect key="frame" x="140" y="136" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jpQ-Tk-zSK">
                                <rect key="frame" x="140" y="176" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJf-jK-GWg">
                                <rect key="frame" x="107" y="290" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="onTouchSignin:" destination="kxq-0x-BmJ" eventType="touchUpInside" id="xXP-jG-QwJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybc-qa-sE3">
                                <rect key="frame" x="245" y="290" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="wpG-ed-dAM" kind="show" id="Kdo-uT-q6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UbL-ru-poG"/>
                    </view>
                    <navigationItem key="navigationItem" id="8MY-zR-FXT"/>
                    <connections>
                        <outlet property="email" destination="YA4-JP-9Vf" id="mqk-0I-bv8"/>
                        <outlet property="password" destination="jpQ-Tk-zSK" id="HFR-pQ-auJ"/>
                        <outlet property="signInButton" destination="lJf-jK-GWg" id="wV4-nq-vyh"/>
                        <segue destination="0wQ-d9-hPo" kind="presentation" identifier="loginSegue" id="P1b-XM-mQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJP-QT-OJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-1133"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="zr6-2c-gGl">
            <objects>
                <viewController id="J7k-bh-mI9" customClass="MainViewController" customModule="LetterToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Faa-ob-Fw8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stf-Ve-Hck">
                                <rect key="frame" x="266" y="81" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Write a New Letter"/>
                                <connections>
                                    <segue destination="8Sq-B0-NuK" kind="show" id="0Bd-ck-ZRJ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stationery.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1jd-fC-VK6">
                                <rect key="frame" x="48" y="137" width="327" height="533"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="letter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSW-7m-0aC">
                                <rect key="frame" x="94" y="265" width="235" height="357"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZM-vU-Tph">
                                <rect key="frame" x="281" y="203" width="41" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K5o-s7-3ci"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="j0I-y0-Jil"/>
                    <navigationItem key="navigationItem" id="opF-MF-ZQV"/>
                    <connections>
                        <outlet property="date" destination="IZM-vU-Tph" id="m0a-xf-2dq"/>
                        <outlet property="letterView" destination="gSW-7m-0aC" id="9Fe-Rx-Hy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arG-tH-4rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="482.60869565217394" y="-382.33695652173918"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XEj-92-pGp">
            <objects>
                <navigationController id="hAm-gH-ydi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PkV-AZ-7S7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J7k-bh-mI9" kind="relationship" relationship="rootViewController" id="9p2-mv-ZA3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oY-lw-V9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="250"/>
        </scene>
        <!--Letter View Controller-->
        <scene sceneID="Zf2-Z0-yK0">
            <objects>
                <viewController id="8Sq-B0-NuK" customClass="LetterViewController" customModule="LetterToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yea-9D-Y92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="airmail.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rx6-eQ-es2">
                                <rect key="frame" x="-7" y="170" width="421" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0Im-X0-Mkh">
                                <rect key="frame" x="67" y="211" width="273" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gga-Ee-fXM">
                                <rect key="frame" x="44" y="75" width="326" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This letter will be delivered to you at randomly. Feel free to write your thoughts. moods, or something that you want to tell you in the future.</string>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-Du-MkC">
                                <rect key="frame" x="331" y="653" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="send"/>
                                <connections>
                                    <action selector="sentButton:" destination="8Sq-B0-NuK" eventType="touchUpInside" id="HDr-6z-Ivi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-4K-Lf3">
                                <rect key="frame" x="181" y="597" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="b2h-uD-tvJ"/>
                    </view>
                    <connections>
                        <outlet property="currentDate" destination="uhq-4K-Lf3" id="GcY-1T-y5I"/>
                        <outlet property="letterView" destination="0Im-X0-Mkh" id="7m9-4m-bWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tx4-VF-6ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="306.52173913043481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6WU-NA-C8F">
            <objects>
                <tabBarController id="0wQ-d9-hPo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WZT-2e-aCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J7k-bh-mI9" kind="relationship" relationship="viewControllers" id="6k5-X1-Mxq"/>
                        <segue destination="eNx-M5-yNn" kind="relationship" relationship="viewControllers" id="t0f-lw-KvL"/>
                        <segue destination="lC8-rx-PJ2" kind="relationship" relationship="viewControllers" id="hjl-F7-ALr"/>
                        <segue destination="jXt-Wt-ceF" kind="relationship" relationship="viewControllers" id="eAQ-Cb-ORX"/>
                        <segue destination="yan-xb-1NM" kind="relationship" relationship="viewControllers" id="cHi-5e-IgZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkw-9q-bM4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1133"/>
        </scene>
        <!--Item-->
        <scene sceneID="Jbf-4v-Em4">
            <objects>
                <viewController id="jXt-Wt-ceF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pv-Lg-VNK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9fw-KU-Xvj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="ffF-fc-3uf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01w-yz-ACZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2978" y="-382"/>
        </scene>
        <!--Item-->
        <scene sceneID="z9c-T0-gdp">
            <objects>
                <viewController id="lC8-rx-PJ2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gs-PJ-Tox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="c5M-3D-xGJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="NXz-ox-JTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUy-DP-ozf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328" y="-382"/>
        </scene>
        <!--Item-->
        <scene sceneID="vzE-F1-8rU">
            <objects>
                <viewController id="eNx-M5-yNn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lvf-nV-IFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3j7-Rw-kIc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="6bF-y1-aQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZ6-CQ-A4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KYA-5d-ajA">
            <objects>
                <navigationController id="s6S-6P-5eV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mij-PN-y2O">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kxq-0x-BmJ" kind="relationship" relationship="rootViewController" id="bzg-gn-icM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsH-jd-Ce3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-1133"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="UjM-8l-1YR">
            <objects>
                <viewController id="wpG-ed-dAM" customClass="SignInViewController" customModule="LetterToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pH-C7-NSR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKT-xK-u4G">
                                <rect key="frame" x="104" y="476" width="207" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebookPressed:" destination="wpG-ed-dAM" eventType="touchUpInside" id="cyQ-xs-Xzc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-CY-KAK">
                                <rect key="frame" x="104" y="417" width="207" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up with email"/>
                                <connections>
                                    <action selector="signUpPressed:" destination="wpG-ed-dAM" eventType="touchUpInside" id="tFe-bG-sGM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ai5-8G-pU6">
                                <rect key="frame" x="84" y="715" width="269" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-wi-Klt">
                                        <rect key="frame" x="27" y="39" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiH-uy-CZP">
                                        <rect key="frame" x="104" y="116" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Sign up!"/>
                                        <connections>
                                            <action selector="signUpDone:" destination="wpG-ed-dAM" eventType="touchUpInside" id="8kL-4G-jzQ"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sw3-jD-xXS">
                                        <rect key="frame" x="27" y="78" width="214" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h1X-95-Cp4"/>
                    </view>
                    <connections>
                        <outlet property="signInView" destination="Ai5-8G-pU6" id="y9W-dz-Nho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDM-pQ-IcX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="-382"/>
        </scene>
        <!--Item-->
        <scene sceneID="Nz6-4k-ru7">
            <objects>
                <viewController id="yan-xb-1NM" customClass="DiaryViewController" customModule="LetterToMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMb-0a-VQI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAQ-rW-GQk">
                                <rect key="frame" x="231" y="205" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="angry"/>
                                <connections>
                                    <action selector="angryButton:" destination="yan-xb-1NM" eventType="touchUpInside" id="gl8-lm-mRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc5-dR-2cP">
                                <rect key="frame" x="38" y="206" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="happy"/>
                                <connections>
                                    <action selector="happyButton:" destination="yan-xb-1NM" eventType="touchUpInside" id="Syc-vW-ZJF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uZc-od-flz">
                                <rect key="frame" x="102" y="206" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="love"/>
                                <connections>
                                    <action selector="loveButton:" destination="yan-xb-1NM" eventType="touchUpInside" id="8OG-QV-ek2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-6J-Dew">
                                <rect key="frame" x="167" y="206" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cry"/>
                                <connections>
                                    <action selector="sadButton:" destination="yan-xb-1NM" eventType="touchUpInside" id="7r2-A6-Z76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-sq-obZ">
                                <rect key="frame" x="295" y="205" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sick"/>
                                <connections>
                                    <action selector="sickButton:" destination="yan-xb-1NM" eventType="touchUpInside" id="5bb-If-hvT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Choose your mood" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-NX-KEZ">
                                <rect key="frame" x="38" y="172" width="161" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How's your day?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vnu-0A-saZ">
                                <rect key="frame" x="38" y="280" width="161" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Today is ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-El-xXa">
                                <rect key="frame" x="38" y="74" width="161" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHJ-Mg-atN">
                                <rect key="frame" x="102" y="102" width="233" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bs-s1-Orq">
                                <rect key="frame" x="0.0" y="634" width="414" height="53"/>
                                <color key="backgroundColor" red="0.39236328009999999" green="0.81769794230000004" blue="0.42738187309999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Send My Day">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="yan-xb-1NM" eventType="touchUpInside" id="ycN-eM-Knu"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GMr-9U-Lj3">
                                <rect key="frame" x="38" y="311" width="298" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.87246667999242222" green="0.9689861489701147" blue="0.81458187241409652" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aHX-Na-p3Y" firstAttribute="bottom" secondItem="8bs-s1-Orq" secondAttribute="bottom" id="4VE-L8-dea"/>
                            <constraint firstItem="aHX-Na-p3Y" firstAttribute="trailing" secondItem="8bs-s1-Orq" secondAttribute="trailing" id="Qze-y0-IND"/>
                            <constraint firstItem="8bs-s1-Orq" firstAttribute="leading" secondItem="aHX-Na-p3Y" secondAttribute="leading" id="tT5-9S-iKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aHX-Na-p3Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="32b-Ug-azg"/>
                    <connections>
                        <outlet property="dateLabel" destination="oHJ-Mg-atN" id="Pfx-t2-GTz"/>
                        <outlet property="dayText" destination="GMr-9U-Lj3" id="7QQ-nA-fUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mE-gM-URG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-382"/>
        </scene>
    </scenes>
    <resources>

        <image name="airmail.jpg" width="853" height="1280"/>
        <image name="angry" width="409.60000610351562" height="409.60000610351562"/>
        <image name="cry" width="409.60000610351562" height="409.60000610351562"/>
        <image name="happy" width="409.60000610351562" height="409.60000610351562"/>
        <image name="love" width="409.60000610351562" height="409.60000610351562"/>
        <image name="send" width="1280" height="1280"/>
        <image name="sick" width="409.60000610351562" height="409.60000610351562"/>
        <image name="stationery.jpg" width="1316" height="1920"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9p2-mv-ZA3"/>
    </inferredMetricsTieBreakers>
</document>
